<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">
  <style>
    *,
    ::after,
    ::before {
      box-sizing: inherit;
    }

    body {
      color: #000000;
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 16px;
      /* font-size: 1.6em; */
      font-weight: 300;
      letter-spacing: .01em;
      line-height: 1.6;
      margin: 0;
      padding: 1em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 300;
      letter-spacing: -.1rem;
      margin-bottom: 1.0rem;
      margin-top: 0;
    }

    /* h3 {
      font-size: 2.2rem;
      letter-spacing: -.08rem;
      line-height: 1.35;
    } */


    #crossword-view {
      font-size: 1.2em;
    }

    #crossword-resp {
      min-height: 50px;
    }

    #crossword-resp * {
      margin: 0;
      text-align: center;
    }

    .crossword-board {
      margin: 0 auto;
      text-align: center;
      float: left;
      margin: 0 1em;
      min-width: 550px;
    }

    .crossword-board .board {
      display: inline-block;
      /* border: 1px solid black; */
      border-radius: 4px;
    }

    .crossword-board .line::before,
    .crossword-board .line::after {
      content: "";
      display: block;
      clear: both;
    }


    .crossword-board .cell {
      width: 2em;
      height: 2em;
      text-align: center;
      float: left;
      border: 1px solid black;
    }

    .crossword-board .line:nth-of-type(2) .cell {
      border-top-width: 2px;
    }

    .crossword-board .line:last-of-type .cell {
      border-bottom-width: 2px;
    }

    .crossword-board .cell:nth-of-type(2) {
      border-left-width: 2px;
    }

    .crossword-board .cell:nth-of-type(2).numv {
      border-left-width: 2px;
    }

    .crossword-board .cell:last-of-type {
      width: 2em;
      height: 2em;
      text-align: center;
      float: left;
      border: 1px solid black;
      border-right-width: 2px;
    }

    .crossword-board .cell.blank {
      margin-right: 2px;
      border: 2px solid transparent;
    }

    .crossword-board .cell.numh {
      margin-right: 2px;
      border-width: 1px 2px;
      line-height: 1.8em;
      cursor: pointer;
    }

    .crossword-board .cell.numv {
      margin-bottom: 2px;
      border-width: 2px 1px;
      line-height: 1.8em;
      cursor: pointer;
    }

    .crossword-board .numv:last-of-type {
      border-right-width: 2px;
    }

    .crossword-board .cell .block {
      display: block;
      background-color: black;
      height: 100%;
    }

    .crossword-board .cell .cell-input {
      -webkit-appearance: none;
      background-color: white;
      border: 0;
      border-radius: 0;
      box-shadow: none;
      box-sizing: inherit;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-size: inherit;
      text-align: center;
    }

    .crossword-board .cell .cell-input.corrected {
      background-color: pink;
    }

    .crossword-defs .definitions h3,
    .crossword-defs .definitions p {
      text-align: left;
      margin: 0 0 1ex 0;
    }

    .crossword-defs .definitions .abbr {
      color: green;
      position: relative;
    }

    .crossword-defs .definitions .abbr::before {
      /* position: relative; */
      background-color: white;
      color: #293133;
      border: 1px solid #293133;
      border-radius: 7px;
      position: absolute;
      top: 1.5em;
      left: 0px;
      padding: .3ex 1.5ex;
      z-index: 10;
      line-height: 1.2em;
    }

    .crossword-defs .definitions .abbr:hover::before {
      content: attr(data-title);
      display: block;
      /* top: 20; */
    }

    .crossword_controles h4 {
      display: inline-block;
      margin: 0 0 1ex 0;
    }

    .crossword_controles button {
      font-size: 1.2rem;
      border: 1px solid goldenrod;
      border-radius: 7px;
      background-color: gold;
      border-color: black;
      color: black;
    }


    #go-up {
      color: black;
      display: block;
      padding: .8em;
      position: fixed;
      bottom: 50px;
      right: 50px;
      border-color: black;
      text-decoration: none;
      transition: all .3s ease-out;
      background-color: papayawhip;
      border-radius: 50%;
    }

    #go-up:before {
      content: '▲';
      font-size: .9em;
      margin-left: -.7em;
      border: solid .13em black;
      border-radius: 10em;
      width: 1.4em;
      height: 1.4em;
      line-height: 1.2em;
      border-color: inherit;
      display: block;
      text-align: center;
      margin: 0 auto;
    }

    #go-up:hover {
      color: pink;
      border-color: pink;
      bottom: 60px;
      transform: scale(.9)
    }
  </style>

  <script>
    data = "{\"crossword\":[[\"a\",\"b\",\"a\",\"n\",\"d\",\"o\",\"n\",\"w\",\"a\",\"r\",\"e\"],[\"a\",\"0\",\"l\",\"o\",\"n\",\"g\",\"0\",\"h\",\"a\",\"u\",\"l\"],[\"p\",\"e\",\"t\",\"r\",\"o\",\"l\",\"h\",\"e\",\"a\",\"d\",\"0\"],[\"i\",\"n\",\"c\",\"i\",\"t\",\"e\",\"0\",\"w\",\"0\",\"e\",\"a\"],[\"0\",\"c\",\"o\",\"0\",\"i\",\"d\",\"a\",\"0\",\"a\",\"l\",\"e\"],[\"i\",\"l\",\"i\",\"a\",\"c\",\"0\",\"f\",\"r\",\"o\",\"y\",\"o\"],[\"b\",\"a\",\"n\",\"n\",\"e\",\"r\",\"0\",\"a\",\"d\",\"0\",\"l\"],[\"r\",\"v\",\"0\",\"e\",\"0\",\"i\",\"n\",\"k\",\"0\",\"d\",\"i\"],[\"d\",\"e\",\"e\",\"m\",\"e\",\"d\",\"0\",\"e\",\"f\",\"t\",\"a\"],[\"0\",\"0\",\"h\",\"i\",\"n\",\"g\",\"e\",\"d\",\"0\",\"i\",\"n\"],[\"b\",\"l\",\"o\",\"a\",\"t\",\"e\",\"d\",\"0\",\"g\",\"0\",\"0\"]],\"definitions\":{\"hor\":{\"1\":\"noun, Computing, specialized. Software that is no longer produced or supported by the company that originally made it.\",\"2\":\"adjective. Travelling a long distance(2 words).\",\"3\":\"noun, UK, informal. Someone who likes and uses their car a lot, and does not want to use any other type of transport.\",\"4\":\"verb. To encourage someone to do or feel something unpleasant or violent. // noun, abbreviation. Watt. // noun, Medical, specialized. Episodic ataxia.\",\"5\":\"abbreviation. Care of. // noun, Banking, abbreviation. International development association. // noun. Any of various types of beer, usually one that is dark and bitter.\",\"6\":\"adjective, Anatomy, specialized. Relating to the ilium (= the widest of the three bones that form the pelvis). // noun, US, trademark. A brand name for a very cold, sweet food made from frozen yogurt (= a slightly sour thick food made from milk, and often sugar and fruit).\",\"7\":\"noun, Marketing. An advertisement that appears across the top of a page on the internet. // noun. The twelfth letter of the english alphabet.\",\"8\":\"noun, US, abbreviation. Recreational vehicle. // noun, trademark. A brand name for a type of system used for showing words on an e-reader. // noun, UK, abbreviation. Detective inspector.\",\"9\":\"verb. past simple and past participle of Deem. // noun, Commerce, abbreviation. European free trade association.\",\"10\":\"adjective. Having one or more hinges (= pieces of metal that fasten the edge of a door, window, lid, etc. to something else and allow it to open or close). // adverb. Taking your turn to play, especially taking your turn to hit the ball.\",\"11\":\"adjective, disapproving. Larger or richer than necessary. // noun. A note in western music.\"},\"ver\":{\"1\":\"noun, abbreviation. Asian american (and) pacific islander. // noun, Banking, abbreviation. International bank for reconstruction and development. // abbreviation. Born.\",\"2\":\"noun. A note in western music. // noun. A part of a country that is surrounded by another country, or a group of people who are different from the people living in the surrounding area. // noun. The twelfth letter of the english alphabet.\",\"3\":\"noun, Finance, Economics, specialized. Any cryptocurrency (= a digital currency that is produced by a public network rather than by a government and uses special codes to keep it secure) that is not bitcoin (= the first cryptocurrency to be established). // noun, Environment, abbreviation. Environmental health officer.\",\"4\":\"noun. A type of seaweed (= a plant that grows in the sea) that is eaten especially in japan. // noun, US. Anaemia.\",\"5\":\"noun. A british government instruction preventing particular information from being made public in order to protect the country. // noun, US. A doctor who specializes in diseases affecting the ear, nose, and throat.\",\"6\":\"verb. past simple and past participle of Ogle. // noun, figurative. A long, narrow raised part of a surface, especially a high edge along a mountain.\",\"7\":\"noun, Medical, specialized. Nitrogen. // noun. The eighth letter of the english alphabet. // informal. As fuck. // adjective, abbreviation. North or northern. // noun, Medical, specialized. Effective dose.\",\"8\":\"exclamation, informal. Used to express surprise, pleasure, or admiration. // adjective. Sloping.\",\"9\":\"noun, abbreviation. American automobile association. // noun, Law, abbreviation. Acknowledgement of debt. // noun. A note in western music. // noun, Physics, specialized. A unit of measurement of the acceleration (= rate of change of speed) of an object caused by gravity.\",\"10\":\"adverb, C1. In a way that is not polite. // noun, Government, abbreviation. The department of trade and industry.\",\"11\":\"\"}},\"file\":\"crossword_general_1670599708\",\"title\":\"Crossword General\"}";
    active_links = function () {
      document.getElementById("go-up").addEventListener("click", function (e) {
        cross = document.getElementById("crossword-board")
        window.scrollTo({ top: window.scrollY + (cross.getBoundingClientRect().y - 50), behavoir: 'smooth' })
      })

      for (elem of document.getElementsByClassName("num_link")) {
        elem.addEventListener("click", function (e) {
          id = e.currentTarget.getAttribute("id")
          def = document.getElementById(id.replace("num", "def"))
          window.scrollTo({ top: window.scrollY + def.getBoundingClientRect().y, behavior: 'smooth' })
        })
      }

      for (elem of document.getElementsByClassName("cell-input")) {
        elem.addEventListener("click", function (e) {
          e.currentTarget.select()
        })
        elem.addEventListener("blur", function (e) {
          arr_id = e.currentTarget.getAttribute("id").split("-");
          value = e.currentTarget.value;
          if (add_value_to_crossword(arr_id[1], arr_id[2], value) && is_full_board()) {
            if (check_end()) {
              delete_cookie_board(data.file);
              set_resp("Has completado el crucigrama");
            } else {
              set_resp("Hay palabras incorrectas");
            }
          }
        })
      }

      document.getElementById("btn-correct").addEventListener("click", function (e) {
        for (i = 0; i < board.length; i++) {
          for (j = 0; j < board[i].length; j++) {
            cell = board[i][j];
            if (cell != "" && !/\*/.test(cell) && cell != crossword[i][j]) {
              board[i][j] = "*" + cell;
            }
          }
        }
        load_board(board);
        active_links();

        set_resp("Hay tienes una ayuda");
      })
    }

    add_value_to_crossword = function (id_line, id_col, value) {

      input = document.getElementById("c-" + id_line + '-' + id_col);
      prev_val = document.getElementById("c-" + id_line + '-' + id_col).getAttribute("value");

      if (/[a-zñ]/i.test(value) && prev_val != value) {
        board[id_line][id_col] = value.toUpperCase();
        set_cookie_board(data.file, board);
        input.value = value.toUpperCase();
        input.classList.remove("corrected");
        set_resp("Has colocado una letra");
        return true;
      } else {
        if (value == "") {
          input.classList.remove("corrected");
        }
        set_resp();
        input.innerHTML = "";
        return false
      }
    }

    check_end = function () {
      end = true;
      for (i = 0; i < board.length; i++) {
        for (j = 0; j < board[i].length; j++) {
          if (board[i][j] != crossword[i][j]) { end = false; }
        }
      }
      return end;
    }

    delete_cookie_board = function(name) {
      document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;Samesite=none;Secure=true;";
    }

    get_blank_crossword = function () {
      blank = []
      for (x = 0; x < 11; x++) {
        aux = [];
        for (y = 0; y < 11; y++) { aux.push(""); }
        blank.push(aux);
      }
      return blank;
    }

    load_board = function (board) {
      if (typeof board == "undefined") {
        board = get_blank_crossword()
      }

      html = ['<div class="board">']

      html.push('<div class="line">')
      for (num = 0; num <= board.length; num++) {
        if (num == 0) {
          html.push('<div class="cell blank"></div>');
        } else {
          html.push('<div id="num-ver-' + num + '" class="cell numv num_link" phx-hook="CrosswordNumToDef"><span>' + num + '</span></div>')
        }
      }
      html.push("</div>")

      for (i = 0; i < board.length; i++) {
        html.push('<div class="line">')
        html.push('<div  id="num-hor-' + (i + 1) + '" class="cell numh num_link" phx-hook="CrosswordNumToDef"><span>' + (i + 1) + '</span></div>')
        for (j = 0; j < board[i].length; j++) {
          var id_i = "c-" + i + "-" + j
          cell = board[i][j]
          html.push('<div class="cell" id="cell-' + i + '-' + j + '">')
          if (/\-/.test(cell)) {
            html.push('<input id="' + id_i + '" class="cell-input" maxlength="1" phx-blur="crossword-blur" value="">')
          } else if (/\*/.test(cell)) {
            html.push('<input id="' + id_i + '" class="cell-input corrected" maxlength="1" phx-blur="crossword-blur" value="' + cell.replace("*", "") + '">')
          } else if (cell === "0") {
            html.push('<span class="block">' + cell + '</span>')
          } else {
            html.push('<input id="' + id_i + '" class="cell-input" maxlength="1" phx-blur="crossword-blur" value="' + cell + '">')
          }
          html.push("</div>")
        }
        html.push("</div>")
      }
      html.push('</div>')

      document.getElementById("crossword-board").innerHTML = html.join("")
    }

    load_defs = function (definitions) {
      html = ['<div class="definitions">']
      for (ori in definitions) {
        html.push('<div class="orientacion">')
        html.push('<h3>' + (ori == "hor" ? "Horizontal" : "Vertical") + '</h3>')
        html.push('<p>')
        for (num in definitions[ori]) {
          html.push('<span id="def-' + ori + '-' + num + '">' + num + '. - </span><span>' + definitions[ori][num] + '</span><br>')
          // html.push('<span id="def-' + ori + '-' + num + '">' + num + '. - </span><span>' + definitions[ori][num].join(" // ") + '</span><br>')
        }
        html.push('</p></div>')
      }
      html.push('</div>')
      document.getElementById("crossword-defs").innerHTML = html.join("")
    }

    init_crossword = function () {
      data = JSON.parse(data);
      crossword = data.crossword.map(line => {
        return line.map(let => { return let.toUpperCase(); });
      });

      prev = get_cookie_board(data.file);
      board = false;
      if(prev){
        if (confirm("Se ha detectado una partida previa. Deseas continuarla?")){
          board = prev;
        } else {
          delete_cookie_board(data.file);
        }
      }
      if(!board){
        board = crossword.map(line => {
          return line.map(let => { return let == 0 ? let : ""; });
        });
      }

      load_board(board);
      load_defs(data.definitions);

      document.getElementById("crossword-title").innerHTML = data.title;
      active_links();
      set_resp("Crucigrama preparado");
    }

    is_full_board = function () {
      for(line of board){
        for(letra of line){
          if (letra == "" || letra == "-1") { return false; }
        }
      }
      return true;
    }

    get_cookie_board = function(name) {
      let cookies = document.cookie;
      for (cookie of document.cookie.split("; ")){
        a_cookie = cookie.split("=");
        if (a_cookie[0] == name && a_cookie[1] != ""){ 
          return JSON.parse(a_cookie[1]);
        }
      }
      return false;
    }

    set_cookie_board = function (cname, board, exdays = 1) {
      board_str = JSON.stringify(board);
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));

      document.cookie = cname + "=" + board_str + ";expires=" + d.toUTCString() + ";path=/;Samesite=none;Secure=true;";
    }

    set_resp = function (resp) {
      text = "";
      if (typeof resp != "undefined" && resp != "") {
        text = "<h3>" + resp + "</h3>";
      }
      document.getElementById("crossword-resp").innerHTML = text;
    }

    window.onload = function () {
      init_crossword();

    }

  </script>
  <link rel="stylesheet" href="../assets/index.css">

</head>

<body>
  <ul class="hack_nav">
    <li><a href="../">Home</a></li>
    <li><a href="../sudoku">Sudoku</a></li>
    <li><a href="../paper">Piedra-Papel-Tijera</a></li>
    <li><a href="../crosswords">Crucigramas</a></li>
  </ul>
  <div id="crossword-view">
    <h2 id="crossword-title">Crossword</h2>
    <div id="crossword-resp"></div>
    <div id="crossword-board" class="crossword-board"></div>
    <div class="crossword_controles">
      <button id="btn-correct">Correct crossword</button>
    </div>
    <div id="crossword-defs" class="crossword-defs"></div>
    <div id="go-up" class="go-up" phx-hook="CrosswordGoUp">Go up</div>
  </div>
</body>

</html>