<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">
  <style>
    *,
    ::after,
    ::before {
      box-sizing: inherit;
    }

    body {
      color: #000000;
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 16px;
      /* font-size: 1.6em; */
      font-weight: 300;
      letter-spacing: .01em;
      line-height: 1.6;
      margin: 0;
      padding: 1em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 300;
      letter-spacing: -.1rem;
      margin-bottom: 1.0rem;
      margin-top: 0;
    }

    /* h3 {
      font-size: 2.2rem;
      letter-spacing: -.08rem;
      line-height: 1.35;
    } */


    #crossword-view {
      font-size: 1.2em;
    }

    #crossword-resp {
      min-height: 50px;
    }

    #crossword-resp * {
      margin: 0;
      text-align: center;
    }

    .crossword-board {
      margin: 0 auto;
      text-align: center;
      float: left;
      margin: 0 1em;
      min-width: 550px;
    }

    .crossword-board .board {
      display: inline-block;
      /* border: 1px solid black; */
      border-radius: 4px;
    }

    .crossword-board .line::before,
    .crossword-board .line::after {
      content: "";
      display: block;
      clear: both;
    }


    .crossword-board .cell {
      width: 2em;
      height: 2em;
      text-align: center;
      float: left;
      border: 1px solid black;
    }

    .crossword-board .line:nth-of-type(2) .cell {
      border-top-width: 2px;
    }

    .crossword-board .line:last-of-type .cell {
      border-bottom-width: 2px;
    }

    .crossword-board .cell:nth-of-type(2) {
      border-left-width: 2px;
    }

    .crossword-board .cell:nth-of-type(2).numv {
      border-left-width: 2px;
    }

    .crossword-board .cell:last-of-type {
      width: 2em;
      height: 2em;
      text-align: center;
      float: left;
      border: 1px solid black;
      border-right-width: 2px;
    }

    .crossword-board .cell.blank {
      margin-right: 2px;
      border: 2px solid transparent;
    }

    .crossword-board .cell.numh {
      margin-right: 2px;
      border-width: 1px 2px;
      line-height: 1.8em;
      cursor: pointer;
    }

    .crossword-board .cell.numv {
      margin-bottom: 2px;
      border-width: 2px 1px;
      line-height: 1.8em;
      cursor: pointer;
    }

    .crossword-board .numv:last-of-type {
      border-right-width: 2px;
    }

    .crossword-board .cell .block {
      display: block;
      background-color: black;
      height: 100%;
    }

    .crossword-board .cell .cell-input {
      -webkit-appearance: none;
      background-color: white;
      border: 0;
      border-radius: 0;
      box-shadow: none;
      box-sizing: inherit;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-size: inherit;
      text-align: center;
    }

    .crossword-board .cell .cell-input.corrected {
      background-color: pink;
    }

    .crossword-defs .definitions h3,
    .crossword-defs .definitions p {
      text-align: left;
      margin: 0 0 1ex 0;
    }

    .crossword-defs .definitions .abbr {
      color: green;
      position: relative;
    }

    .crossword-defs .definitions .abbr::before {
      /* position: relative; */
      background-color: white;
      color: #293133;
      border: 1px solid #293133;
      border-radius: 7px;
      position: absolute;
      top: 1.5em;
      left: 0px;
      padding: .3ex 1.5ex;
      z-index: 10;
      line-height: 1.2em;
    }

    .crossword-defs .definitions .abbr:hover::before {
      content: attr(data-title);
      display: block;
      /* top: 20; */
    }

    .crossword_controles h4 {
      display: inline-block;
      margin: 0 0 1ex 0;
    }

    .crossword_controles button {
      font-size: 1.2rem;
      border: 1px solid goldenrod;
      border-radius: 7px;
      background-color: gold;
      border-color: black;
      color: black;
    }


    #go-up {
      color: black;
      display: block;
      padding: .8em;
      position: fixed;
      bottom: 50px;
      right: 50px;
      border-color: black;
      text-decoration: none;
      transition: all .3s ease-out;
      background-color: papayawhip;
      border-radius: 50%;
    }

    #go-up:before {
      content: '▲';
      font-size: .9em;
      margin-left: -.7em;
      border: solid .13em black;
      border-radius: 10em;
      width: 1.4em;
      height: 1.4em;
      line-height: 1.2em;
      border-color: inherit;
      display: block;
      text-align: center;
      margin: 0 auto;
    }

    #go-up:hover {
      color: pink;
      border-color: pink;
      bottom: 60px;
      transform: scale(.9)
    }
  </style>

  <script>
    data = "{\"crossword\":[[\"a\",\"b\",\"a\",\"n\",\"d\",\"o\",\"n\",\"w\",\"a\",\"r\",\"e\"],[\"a\",\"c\",\"c\",\"e\",\"l\",\"e\",\"r\",\"a\",\"t\",\"o\",\"r\"],[\"a\",\"c\",\"a\",\"s\",\"0\",\"m\",\"i\",\"n\",\"i\",\"m\",\"i\"],[\"0\",\"0\",\"s\",\"s\",\"d\",\"0\",\"0\",\"d\",\"o\",\"0\",\"s\"],[\"a\",\"g\",\"0\",\"i\",\"a\",\"m\",\"b\",\"0\",\"n\",\"e\",\"t\"],[\"a\",\"f\",\"f\",\"e\",\"r\",\"e\",\"n\",\"t\",\"0\",\"a\",\"i\"],[\"a\",\"u\",\"m\",\"0\",\"n\",\"t\",\"0\",\"w\",\"t\",\"0\",\"c\"],[\"0\",\"n\",\"0\",\"a\",\"e\",\"o\",\"l\",\"i\",\"a\",\"n\",\"0\"],[\"c\",\"k\",\"d\",\"0\",\"d\",\"o\",\"l\",\"s\",\"0\",\"a\",\"r\"],[\"q\",\"0\",\"c\",\"l\",\"0\",\"0\",\"c\",\"t\",\"e\",\"0\",\"x\"],[\"0\",\"a\",\"i\",\"c\",\"p\",\"a\",\"0\",\"y\",\"a\",\"w\",\"0\"]],\"definitions\":{\"hor\":{\"1\":\"noun, Computing, specialized. Software that is no longer produced or supported by the company that originally made it.\",\"2\":\"noun, Physics, specialized, Business. A company or plan that helps new companies or organizations to grow quickly and become successful.\",\"3\":\"noun, Hr, abbreviation. The advisory, conciliation and arbitration service. // adjective, Anatomy, specialized. A latin word meaning 'small', used in medical names and descriptions.\",\"4\":\"noun, Computing, specialized. Solid-state drive. // noun, Commerce. Delivery order. // suffix. Used to show that the following thing belongs to the person or thing named.\",\"5\":\"noun, Law, abbreviation. Aktiengesellschaft. // noun, Literature, specialized. A unit of rhythm in poetry, consisting of one short syllable that is not stressed followed by one long one that is stressed, for example in the word 'describe'. // noun, A2, abbreviation. Internet.\",\"6\":\"adjective, Medical, specialized. (especially of a nerve) carrying something towards the centre of a body part. // noun, abbreviation. Artificial intelligence or artificial insemination.\",\"7\":\"noun, Accounting. Assets under management. // noun, Measures, abbreviation. Net weight. // preposition, abbreviation. Circa formal.\",\"8\":\"noun, Mathematics, specialized. Used in mathematics to mean a number whose value is not known or not stated. // adjective, Geology, UK, specialized. Produced or carried by the wind.\",\"9\":\"noun, Medical, specialized. Chronic kidney disease. // Money, abbreviation. Dollars. // adjective, Insurance, abbreviation. All-risks.\",\"10\":\"noun, abbreviation. Question. // symbol, Chemistry, specialized. The chemical element chlorine. // noun, Medical, specialized. Chronic traumatic encephalopathy. // adjective. Used especially in the past to refer to a film or show that is not suitable for people under 18 years old because it contains violence or sex.\",\"11\":\"noun, Accounting, abbreviation. The american institute of certified public accountants. // noun, Engineering, specialized. A slight movement of an aircraft or ship, to the side of its intended direction.\"},\"ver\":{\"1\":\"noun, abbreviation. American automobile association. // noun, abbreviation. American automobile association. // noun, abbreviation. Cultural intelligence.\",\"2\":\"abbreviation. Blind carbon copy. // noun, short for. Gangsta funk. // determiner, A1, A2. Used between a fraction and a unit of measurement.\",\"3\":\"noun, Hr, abbreviation. The advisory, conciliation and arbitration service. // noun, Politics, abbreviation, UK. First minister. // noun, UK, abbreviation. Detective chief inspector.\",\"4\":\"noun. The imaginary creature that some people believe lives in loch ness in scotland, also known as 'the loch ness monster'. // determiner, A1, A2. Used before some nouns of action when referring to one example of the action. // noun, Finance, abbreviation. Letter of credit.\",\"5\":\"abbreviation. Decilitre. // verb. past simple and past participle of Darn. // noun. The 16th letter of the english alphabet.\",\"6\":\"noun, Production, abbreviation. Original equipment manufacturer. // adjective, informal. A company's me-too product is one that is designed to be similar to a very popular product made by another company. // determiner, A1, A2. Used in front of a person's name when referring to someone who you do not know.\",\"7\":\"noun, Indian English, abbreviation. Non-resident indian. // UK, abbreviation. Billion. // noun, abbreviation. Limited liability company (= a type of company in which the owners have specific tax advantages and no personal financial risk if the company should fail).\",\"8\":\"noun. A special thin stick waved by a person who is performing magic tricks. // adjective, informal. A twisty road has many turns.\",\"9\":\"suffix. -ion. // verb, Commerce, abbreviation. Trading as. // noun, Medical, specialized. Episodic ataxia.\",\"10\":\"noun, Computing, specialized. Read only memory. // noun, Medical, specialized. Episodic ataxia. // abbreviation. Not applicable. // noun, abbreviation. Watt.\",\"11\":\"adjective, formal. Used to describe an argument that aims to disagree with another one, rather than explain or discover the truth. // US, abbreviation. Prescription (= a piece of paper on which a doctor writes the details of the medicine or drugs that someone needs).\"}},\"file\":\"crossword_technical_1670599671\",\"title\":\"Crossword Technical\"}";
    active_links = function () {
      document.getElementById("go-up").addEventListener("click", function (e) {
        cross = document.getElementById("crossword-board")
        window.scrollTo({ top: window.scrollY + (cross.getBoundingClientRect().y - 50), behavoir: 'smooth' })
      })

      for (elem of document.getElementsByClassName("num_link")) {
        elem.addEventListener("click", function (e) {
          id = e.currentTarget.getAttribute("id")
          def = document.getElementById(id.replace("num", "def"))
          window.scrollTo({ top: window.scrollY + def.getBoundingClientRect().y, behavior: 'smooth' })
        })
      }

      for (elem of document.getElementsByClassName("cell-input")) {
        elem.addEventListener("click", function (e) {
          e.currentTarget.select()
        })
        elem.addEventListener("blur", function (e) {
          arr_id = e.currentTarget.getAttribute("id").split("-");
          value = e.currentTarget.value;
          if (add_value_to_crossword(arr_id[1], arr_id[2], value) && is_full_board()) {
            if (check_end()) {
              delete_cookie_board(data.file);
              set_resp("Has completado el crucigrama");
            } else {
              set_resp("Hay palabras incorrectas");
            }
          }
        })
      }

      document.getElementById("btn-correct").addEventListener("click", function (e) {
        for (i = 0; i < board.length; i++) {
          for (j = 0; j < board[i].length; j++) {
            cell = board[i][j];
            if (cell != "" && !/\*/.test(cell) && cell != crossword[i][j]) {
              board[i][j] = "*" + cell;
            }
          }
        }
        load_board(board);
        active_links();

        set_resp("Hay tienes una ayuda");
      })
    }

    add_value_to_crossword = function (id_line, id_col, value) {

      input = document.getElementById("c-" + id_line + '-' + id_col);
      prev_val = document.getElementById("c-" + id_line + '-' + id_col).getAttribute("value");

      if (/[a-zñ]/i.test(value) && prev_val != value) {
        board[id_line][id_col] = value.toUpperCase();
        set_cookie_board(data.file, board);
        input.value = value.toUpperCase();
        input.classList.remove("corrected");
        set_resp("Has colocado una letra");
        return true;
      } else {
        if (value == "") {
          input.classList.remove("corrected");
        }
        set_resp();
        input.innerHTML = "";
        return false
      }
    }

    check_end = function () {
      end = true;
      for (i = 0; i < board.length; i++) {
        for (j = 0; j < board[i].length; j++) {
          if (board[i][j] != crossword[i][j]) { end = false; }
        }
      }
      return end;
    }

    delete_cookie_board = function(name) {
      document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;Samesite=none;Secure=true;";
    }

    get_blank_crossword = function () {
      blank = []
      for (x = 0; x < 11; x++) {
        aux = [];
        for (y = 0; y < 11; y++) { aux.push(""); }
        blank.push(aux);
      }
      return blank;
    }

    load_board = function (board) {
      if (typeof board == "undefined") {
        board = get_blank_crossword()
      }

      html = ['<div class="board">']

      html.push('<div class="line">')
      for (num = 0; num <= board.length; num++) {
        if (num == 0) {
          html.push('<div class="cell blank"></div>');
        } else {
          html.push('<div id="num-ver-' + num + '" class="cell numv num_link" phx-hook="CrosswordNumToDef"><span>' + num + '</span></div>')
        }
      }
      html.push("</div>")

      for (i = 0; i < board.length; i++) {
        html.push('<div class="line">')
        html.push('<div  id="num-hor-' + (i + 1) + '" class="cell numh num_link" phx-hook="CrosswordNumToDef"><span>' + (i + 1) + '</span></div>')
        for (j = 0; j < board[i].length; j++) {
          var id_i = "c-" + i + "-" + j
          cell = board[i][j]
          html.push('<div class="cell" id="cell-' + i + '-' + j + '">')
          if (/\-/.test(cell)) {
            html.push('<input id="' + id_i + '" class="cell-input" maxlength="1" phx-blur="crossword-blur" value="">')
          } else if (/\*/.test(cell)) {
            html.push('<input id="' + id_i + '" class="cell-input corrected" maxlength="1" phx-blur="crossword-blur" value="' + cell.replace("*", "") + '">')
          } else if (cell === "0") {
            html.push('<span class="block">' + cell + '</span>')
          } else {
            html.push('<input id="' + id_i + '" class="cell-input" maxlength="1" phx-blur="crossword-blur" value="' + cell + '">')
          }
          html.push("</div>")
        }
        html.push("</div>")
      }
      html.push('</div>')

      document.getElementById("crossword-board").innerHTML = html.join("")
    }

    load_defs = function (definitions) {
      html = ['<div class="definitions">']
      for (ori in definitions) {
        html.push('<div class="orientacion">')
        html.push('<h3>' + (ori == "hor" ? "Horizontal" : "Vertical") + '</h3>')
        html.push('<p>')
        for (num in definitions[ori]) {
          html.push('<span id="def-' + ori + '-' + num + '">' + num + '. - </span><span>' + definitions[ori][num] + '</span><br>')
          // html.push('<span id="def-' + ori + '-' + num + '">' + num + '. - </span><span>' + definitions[ori][num].join(" // ") + '</span><br>')
        }
        html.push('</p></div>')
      }
      html.push('</div>')
      document.getElementById("crossword-defs").innerHTML = html.join("")
    }

    init_crossword = function () {
      data = JSON.parse(data);
      crossword = data.crossword.map(line => {
        return line.map(let => { return let.toUpperCase(); });
      });

      prev = get_cookie_board(data.file);
      board = false;
      if(prev){
        if (confirm("Se ha detectado una partida previa. Deseas continuarla?")){
          board = prev;
        } else {
          delete_cookie_board(data.file);
        }
      }
      if(!board){
        board = crossword.map(line => {
          return line.map(let => { return let == 0 ? let : ""; });
        });
      }

      load_board(board);
      load_defs(data.definitions);

      document.getElementById("crossword-title").innerHTML = data.title;
      active_links();
      set_resp("Crucigrama preparado");
    }

    is_full_board = function () {
      for(line of board){
        for(letra of line){
          if (letra == "" || letra == "-1") { return false; }
        }
      }
      return true;
    }

    get_cookie_board = function(name) {
      let cookies = document.cookie;
      for (cookie of document.cookie.split("; ")){
        a_cookie = cookie.split("=");
        if (a_cookie[0] == name && a_cookie[1] != ""){ 
          return JSON.parse(a_cookie[1]);
        }
      }
      return false;
    }

    set_cookie_board = function (cname, board, exdays = 1) {
      board_str = JSON.stringify(board);
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));

      document.cookie = cname + "=" + board_str + ";expires=" + d.toUTCString() + ";path=/;Samesite=none;Secure=true;";
    }

    set_resp = function (resp) {
      text = "";
      if (typeof resp != "undefined" && resp != "") {
        text = "<h3>" + resp + "</h3>";
      }
      document.getElementById("crossword-resp").innerHTML = text;
    }

    window.onload = function () {
      init_crossword();

    }

  </script>
  <link rel="stylesheet" href="../assets/index.css">

</head>

<body>
  <ul class="hack_nav">
    <li><a href="../">Home</a></li>
    <li><a href="../sudoku">Sudoku</a></li>
    <li><a href="../paper">Piedra-Papel-Tijera</a></li>
    <li><a href="../crosswords">Crucigramas</a></li>
  </ul>
  <div id="crossword-view">
    <h2 id="crossword-title">Crossword</h2>
    <div id="crossword-resp"></div>
    <div id="crossword-board" class="crossword-board"></div>
    <div class="crossword_controles">
      <button id="btn-correct">Correct crossword</button>
    </div>
    <div id="crossword-defs" class="crossword-defs"></div>
    <div id="go-up" class="go-up" phx-hook="CrosswordGoUp">Go up</div>
  </div>
</body>

</html>