<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">
  <style>
    *,
    ::after,
    ::before {
      box-sizing: inherit;
    }

    body {
      color: #000000;
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 16px;
      /* font-size: 1.6em; */
      font-weight: 300;
      letter-spacing: .01em;
      line-height: 1.6;
      margin: 0;
      padding: 1em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 300;
      letter-spacing: -.1rem;
      margin-bottom: 1.0rem;
      margin-top: 0;
    }

    /* h3 {
      font-size: 2.2rem;
      letter-spacing: -.08rem;
      line-height: 1.35;
    } */


    #crossword-view {
      font-size: 1.2em;
    }

    #crossword-resp {
      min-height: 50px;
    }

    #crossword-resp * {
      margin: 0;
      text-align: center;
    }

    .crossword-board {
      margin: 0 auto;
      text-align: center;
      float: left;
      margin: 0 1em;
      min-width: 550px;
    }

    .crossword-board .board {
      display: inline-block;
      /* border: 1px solid black; */
      border-radius: 4px;
    }

    .crossword-board .line::before,
    .crossword-board .line::after {
      content: "";
      display: block;
      clear: both;
    }


    .crossword-board .cell {
      width: 2em;
      height: 2em;
      text-align: center;
      float: left;
      border: 1px solid black;
    }

    .crossword-board .line:nth-of-type(2) .cell {
      border-top-width: 2px;
    }

    .crossword-board .line:last-of-type .cell {
      border-bottom-width: 2px;
    }

    .crossword-board .cell:nth-of-type(2) {
      border-left-width: 2px;
    }

    .crossword-board .cell:nth-of-type(2).numv {
      border-left-width: 2px;
    }

    .crossword-board .cell:last-of-type {
      width: 2em;
      height: 2em;
      text-align: center;
      float: left;
      border: 1px solid black;
      border-right-width: 2px;
    }

    .crossword-board .cell.blank {
      margin-right: 2px;
      border: 2px solid transparent;
    }

    .crossword-board .cell.numh {
      margin-right: 2px;
      border-width: 1px 2px;
      line-height: 1.8em;
      cursor: pointer;
    }

    .crossword-board .cell.numv {
      margin-bottom: 2px;
      border-width: 2px 1px;
      line-height: 1.8em;
      cursor: pointer;
    }

    .crossword-board .numv:last-of-type {
      border-right-width: 2px;
    }

    .crossword-board .cell .block {
      display: block;
      background-color: black;
      height: 100%;
    }

    .crossword-board .cell .cell-input {
      -webkit-appearance: none;
      background-color: white;
      border: 0;
      border-radius: 0;
      box-shadow: none;
      box-sizing: inherit;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-size: inherit;
      text-align: center;
    }

    .crossword-board .cell .cell-input.corrected {
      background-color: pink;
    }

    .crossword-defs .definitions h3,
    .crossword-defs .definitions p {
      text-align: left;
      margin: 0 0 1ex 0;
    }

    .crossword-defs .definitions .abbr {
      color: green;
      position: relative;
    }

    .crossword-defs .definitions .abbr::before {
      /* position: relative; */
      background-color: white;
      color: #293133;
      border: 1px solid #293133;
      border-radius: 7px;
      position: absolute;
      top: 1.5em;
      left: 0px;
      padding: .3ex 1.5ex;
      z-index: 10;
      line-height: 1.2em;
    }

    .crossword-defs .definitions .abbr:hover::before {
      content: attr(data-title);
      display: block;
      /* top: 20; */
    }

    .crossword_controles h4 {
      display: inline-block;
      margin: 0 0 1ex 0;
    }

    .crossword_controles button {
      font-size: 1.2rem;
      border: 1px solid goldenrod;
      border-radius: 7px;
      background-color: gold;
      border-color: black;
      color: black;
    }


    #go-up {
      color: black;
      display: block;
      padding: .8em;
      position: fixed;
      bottom: 50px;
      right: 50px;
      border-color: black;
      text-decoration: none;
      transition: all .3s ease-out;
      background-color: papayawhip;
      border-radius: 50%;
    }

    #go-up:before {
      content: '▲';
      font-size: .9em;
      margin-left: -.7em;
      border: solid .13em black;
      border-radius: 10em;
      width: 1.4em;
      height: 1.4em;
      line-height: 1.2em;
      border-color: inherit;
      display: block;
      text-align: center;
      margin: 0 auto;
    }

    #go-up:hover {
      color: pink;
      border-color: pink;
      bottom: 60px;
      transform: scale(.9)
    }
  </style>

  <script>
    data = "{\"crossword\":[[\"a\",\"l\",\"t\",\"e\",\"r\",\"n\",\"a\",\"t\",\"i\",\"v\",\"e\",\"l\",\"y\"],[\"a\",\"r\",\"c\",\"h\",\"a\",\"e\",\"o\",\"l\",\"o\",\"g\",\"i\",\"s\",\"t\"],[\"p\",\"0\",\"m\",\"0\",\"w\",\"o\",\"r\",\"d\",\"0\",\"c\",\"0\",\"i\",\"d\"],[\"i\",\"f\",\"0\",\"a\",\"n\",\"0\",\"t\",\"r\",\"y\",\"0\",\"a\",\"0\",\"0\"],[\"0\",\"c\",\"a\",\"m\",\"e\",\"r\",\"a\",\"0\",\"a\",\"b\",\"u\",\"s\",\"e\"],[\"a\",\"l\",\"m\",\"o\",\"s\",\"t\",\"0\",\"a\",\"m\",\"u\",\"s\",\"e\",\"d\"],[\"i\",\"0\",\"i\",\"n\",\"s\",\"a\",\"n\",\"e\",\"0\",\"s\",\"t\",\"o\",\"p\"],[\"d\",\"r\",\"a\",\"g\",\"0\",\"0\",\"a\",\"r\",\"i\",\"s\",\"e\",\"0\",\"0\"],[\"s\",\"o\",\"b\",\"0\",\"a\",\"l\",\"s\",\"o\",\"0\",\"i\",\"r\",\"o\",\"n\"],[\"0\",\"c\",\"l\",\"i\",\"e\",\"n\",\"t\",\"0\",\"e\",\"n\",\"e\",\"m\",\"y\"],[\"b\",\"e\",\"e\",\"f\",\"0\",\"g\",\"y\",\"m\",\"0\",\"g\",\"0\",\"b\",\"e\"],[\"d\",\"0\",\"0\",\"a\",\"d\",\"0\",\"0\",\"a\",\"d\",\"0\",\"d\",\"r\",\"0\"],[\"i\",\"c\",\"e\",\"0\",\"a\",\"c\",\"c\",\"l\",\"a\",\"i\",\"m\",\"e\",\"d\"]],\"definitions\":{\"hor\":{\"1\":\"adverb, B2. Used to suggest another possibility.\",\"2\":\"noun, US, C1. Someone who studies the buildings, graves, tools, and other objects of people who lived in the past.\",\"3\":\"A1, abbreviation. Used when referring to a time in the afternoon or evening or at night. // noun, B2. A short discussion or statement. // noun. A computer programming language. // noun, A2, informal. Identification.\",\"4\":\"conjunction, A2, literary, B1. Every time. // determiner, A1. Used instead of 'a' when the following word begins with a vowel sound. // noun, B2. An attempt to do something. // determiner, A1, A2. Used before some nouns of action when referring to one example of the action.\",\"5\":\"noun, A1. A device for taking photographs or making films or television programmes. // noun, B2. The use of something in a way that is harmful or morally wrong.\",\"6\":\"adverb, A2. Nearly. // adjective, B2. Showing that you think something is funny.\",\"7\":\"pronoun, A1. Used as the subject of a verb to refer to the person speaking or writing. // adjective, C2, informal, C1. Extremely unreasonable or stupid. // noun, B1, A1. A place where vehicles, especially buses, stop in order to allow passengers to get off and on.\",\"8\":\"verb, B2, C2. To make someone go somewhere they do not want to go. // verb, C1, formal. To happen.\",\"9\":\"verb, B2. To cry noisily, taking in deep breaths. // adverb, A1. In addition. // noun, B1. A piece of equipment for making clothes flat and smooth that has a handle and a flat base and is usually heated with electricity.\",\"10\":\"noun, B2. A customer or someone who receives services. // noun, B1. A person who hates or opposes another person and tries to harm them or stop them from doing something.\",\"11\":\"noun, B1, US. The flesh of cattle (= cows), eaten as food. // noun, A2. A large room with equipment for exercising the body and increasing strength, or space for playing sport. // noun. The seventh letter of the english alphabet. // verb, A1. Used to show the position of a person or thing in space or time.\",\"12\":\"noun. A note in western music. // noun, A1, informal. An advertisement. // noun, A1, informal. An advertisement. // noun, A2, abbreviation. Doctor.\",\"13\":\"noun, A2. Water that has frozen and become solid, or pieces of this. // adjective, C1. Attracting public approval and praise.\"},\"ver\":{\"1\":\"noun, abbreviation. Asian american (and) pacific islander. // noun, abbreviation. Acquired immune deficiency syndrome. // noun, Marketing, abbreviation. Brand development index.\",\"2\":\"noun, Insurance, abbreviation. Lloyd's register. // noun, abbreviation. Full container load. // noun, Finance, abbreviation. Return on capital employed. // preposition, abbreviation. Circa formal.\",\"3\":\"noun, Medical, specialized. Traditional chinese medicine. // adjective. Pleasant and friendly. // noun. A note in western music.\",\"4\":\"exclamation, US, informal. Used to express surprise or confusion, to ask someone to repeat what they have said, or as a way of getting someone to give some type of reaction to a statement that you have made. // preposition, B1. In the middle of or surrounded by other things. // noun, Finance, abbreviation. Independent financial adviser.\",\"5\":\"noun. (of skin) the quality of being sore or painful because of being rubbed or damaged. // noun, UK, abbreviation. Accident and emergency. // noun, US, abbreviation. District attorney.\",\"6\":\"noun, abbreviation. Near-earth object. // noun, UK, abbreviation. Road traffic accident. // noun, Natural resources, abbreviation. Liquefied natural gas. // preposition, abbreviation. Circa formal.\",\"7\":\"noun. The main artery (= thick tube carrying blood from the heart) that takes blood to the other parts of the body. // adjective, B1, B2, UK. Dangerous or violent. // noun, abbreviation. Celsius.\",\"8\":\"abbreviation. Too long; didn't read. // prefix. Of the air or of air travel. // prefix, formal. Badly or wrongly.\",\"9\":\"adjective, It. Input/output. // noun. A potato-like root from a tropical climbing plant that can be eaten, or the plant it grows from. // Used especially in writing before a piece of information that makes the meaning of something clearer or shows its true meaning. // noun, Commerce, abbreviation. Documents against acceptance.\",\"10\":\"UK, abbreviation. Very good condition. // verb. present participle of Bus. // pronoun, A1. Used as the subject of a verb to refer to the person speaking or writing.\",\"11\":\"noun, Hr, abbreviation. Emotional intelligence. // adjective. Very simple, with only the things that are absolutely necessary, especially because of severe limits on money or goods. // noun, Internet & telecoms, informal. Direct message.\",\"12\":\"noun, Electronics, specialized. Large-scale integration. // noun, Internet & telecoms, specialized. Search engine optimization. // adjective. Having different shades (= strengths) of colour, gradually going from light to dark.\",\"13\":\"noun, Accounting, abbreviation. Year to date. // noun, It, abbreviation. Electronic data processing. // noun, abbreviation. New year's eve. // abbreviation. Died.\"}},\"file\":\"crossword_level_1670600133\",\"title\":\"Crossword Level\"}";
    active_links = function () {
      document.getElementById("go-up").addEventListener("click", function (e) {
        cross = document.getElementById("crossword-board")
        window.scrollTo({ top: window.scrollY + (cross.getBoundingClientRect().y - 50), behavoir: 'smooth' })
      })

      for (elem of document.getElementsByClassName("num_link")) {
        elem.addEventListener("click", function (e) {
          id = e.currentTarget.getAttribute("id")
          def = document.getElementById(id.replace("num", "def"))
          window.scrollTo({ top: window.scrollY + def.getBoundingClientRect().y, behavior: 'smooth' })
        })
      }

      for (elem of document.getElementsByClassName("cell-input")) {
        elem.addEventListener("click", function (e) {
          e.currentTarget.select()
        })
        elem.addEventListener("blur", function (e) {
          arr_id = e.currentTarget.getAttribute("id").split("-");
          value = e.currentTarget.value;
          if (add_value_to_crossword(arr_id[1], arr_id[2], value) && is_full_board()) {
            if (check_end()) {
              delete_cookie_board(data.file);
              set_resp("Has completado el crucigrama");
            } else {
              set_resp("Hay palabras incorrectas");
            }
          }
        })
      }

      document.getElementById("btn-correct").addEventListener("click", function (e) {
        for (i = 0; i < board.length; i++) {
          for (j = 0; j < board[i].length; j++) {
            cell = board[i][j];
            if (cell != "" && !/\*/.test(cell) && cell != crossword[i][j]) {
              board[i][j] = "*" + cell;
            }
          }
        }
        load_board(board);
        active_links();

        set_resp("Hay tienes una ayuda");
      })
    }

    add_value_to_crossword = function (id_line, id_col, value) {

      input = document.getElementById("c-" + id_line + '-' + id_col);
      prev_val = document.getElementById("c-" + id_line + '-' + id_col).getAttribute("value");

      if (/[a-zñ]/i.test(value) && prev_val != value) {
        board[id_line][id_col] = value.toUpperCase();
        set_cookie_board(data.file, board);
        input.value = value.toUpperCase();
        input.classList.remove("corrected");
        set_resp("Has colocado una letra");
        return true;
      } else {
        if (value == "") {
          input.classList.remove("corrected");
        }
        set_resp();
        input.innerHTML = "";
        return false
      }
    }

    check_end = function () {
      end = true;
      for (i = 0; i < board.length; i++) {
        for (j = 0; j < board[i].length; j++) {
          if (board[i][j] != crossword[i][j]) { end = false; }
        }
      }
      return end;
    }

    delete_cookie_board = function(name) {
      document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;Samesite=none;Secure=true;";
    }

    get_blank_crossword = function () {
      blank = []
      for (x = 0; x < 11; x++) {
        aux = [];
        for (y = 0; y < 11; y++) { aux.push(""); }
        blank.push(aux);
      }
      return blank;
    }

    load_board = function (board) {
      if (typeof board == "undefined") {
        board = get_blank_crossword()
      }

      html = ['<div class="board">']

      html.push('<div class="line">')
      for (num = 0; num <= board.length; num++) {
        if (num == 0) {
          html.push('<div class="cell blank"></div>');
        } else {
          html.push('<div id="num-ver-' + num + '" class="cell numv num_link" phx-hook="CrosswordNumToDef"><span>' + num + '</span></div>')
        }
      }
      html.push("</div>")

      for (i = 0; i < board.length; i++) {
        html.push('<div class="line">')
        html.push('<div  id="num-hor-' + (i + 1) + '" class="cell numh num_link" phx-hook="CrosswordNumToDef"><span>' + (i + 1) + '</span></div>')
        for (j = 0; j < board[i].length; j++) {
          var id_i = "c-" + i + "-" + j
          cell = board[i][j]
          html.push('<div class="cell" id="cell-' + i + '-' + j + '">')
          if (/\-/.test(cell)) {
            html.push('<input id="' + id_i + '" class="cell-input" maxlength="1" phx-blur="crossword-blur" value="">')
          } else if (/\*/.test(cell)) {
            html.push('<input id="' + id_i + '" class="cell-input corrected" maxlength="1" phx-blur="crossword-blur" value="' + cell.replace("*", "") + '">')
          } else if (cell === "0") {
            html.push('<span class="block">' + cell + '</span>')
          } else {
            html.push('<input id="' + id_i + '" class="cell-input" maxlength="1" phx-blur="crossword-blur" value="' + cell + '">')
          }
          html.push("</div>")
        }
        html.push("</div>")
      }
      html.push('</div>')

      document.getElementById("crossword-board").innerHTML = html.join("")
    }

    load_defs = function (definitions) {
      html = ['<div class="definitions">']
      for (ori in definitions) {
        html.push('<div class="orientacion">')
        html.push('<h3>' + (ori == "hor" ? "Horizontal" : "Vertical") + '</h3>')
        html.push('<p>')
        for (num in definitions[ori]) {
          html.push('<span id="def-' + ori + '-' + num + '">' + num + '. - </span><span>' + definitions[ori][num] + '</span><br>')
          // html.push('<span id="def-' + ori + '-' + num + '">' + num + '. - </span><span>' + definitions[ori][num].join(" // ") + '</span><br>')
        }
        html.push('</p></div>')
      }
      html.push('</div>')
      document.getElementById("crossword-defs").innerHTML = html.join("")
    }

    init_crossword = function () {
      data = JSON.parse(data);
      crossword = data.crossword.map(line => {
        return line.map(let => { return let.toUpperCase(); });
      });

      prev = get_cookie_board(data.file);
      board = false;
      if(prev){
        if (confirm("Se ha detectado una partida previa. Deseas continuarla?")){
          board = prev;
        } else {
          delete_cookie_board(data.file);
        }
      }
      if(!board){
        board = crossword.map(line => {
          return line.map(let => { return let == 0 ? let : ""; });
        });
      }

      load_board(board);
      load_defs(data.definitions);

      document.getElementById("crossword-title").innerHTML = data.title;
      active_links();
      set_resp("Crucigrama preparado");
    }

    is_full_board = function () {
      for(line of board){
        for(letra of line){
          if (letra == "" || letra == "-1") { return false; }
        }
      }
      return true;
    }

    get_cookie_board = function(name) {
      let cookies = document.cookie;
      for (cookie of document.cookie.split("; ")){
        a_cookie = cookie.split("=");
        if (a_cookie[0] == name && a_cookie[1] != ""){ 
          return JSON.parse(a_cookie[1]);
        }
      }
      return false;
    }

    set_cookie_board = function (cname, board, exdays = 1) {
      board_str = JSON.stringify(board);
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));

      document.cookie = cname + "=" + board_str + ";expires=" + d.toUTCString() + ";path=/;Samesite=none;Secure=true;";
    }

    set_resp = function (resp) {
      text = "";
      if (typeof resp != "undefined" && resp != "") {
        text = "<h3>" + resp + "</h3>";
      }
      document.getElementById("crossword-resp").innerHTML = text;
    }

    window.onload = function () {
      init_crossword();

    }

  </script>
  <link rel="stylesheet" href="../assets/index.css">

</head>

<body>
  <ul class="hack_nav">
    <li><a href="../">Home</a></li>
    <li><a href="../sudoku">Sudoku</a></li>
    <li><a href="../paper">Piedra-Papel-Tijera</a></li>
    <li><a href="../crosswords">Crucigramas</a></li>
  </ul>
  <div id="crossword-view">
    <h2 id="crossword-title">Crossword</h2>
    <div id="crossword-resp"></div>
    <div id="crossword-board" class="crossword-board"></div>
    <div class="crossword_controles">
      <button id="btn-correct">Correct crossword</button>
    </div>
    <div id="crossword-defs" class="crossword-defs"></div>
    <div id="go-up" class="go-up" phx-hook="CrosswordGoUp">Go up</div>
  </div>
</body>

</html>