<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8">
  <style>
    *,
    ::after,
    ::before {
      box-sizing: inherit;
    }

    body {
      color: #000000;
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 16px;
      /* font-size: 1.6em; */
      font-weight: 300;
      letter-spacing: .01em;
      line-height: 1.6;
      margin: 0;
      padding: 1em;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 300;
      letter-spacing: -.1rem;
      margin-bottom: 1.0rem;
      margin-top: 0;
    }

    /* h3 {
      font-size: 2.2rem;
      letter-spacing: -.08rem;
      line-height: 1.35;
    } */


    #crossword-view {
      font-size: 1.2em;
    }

    #crossword-resp {
      min-height: 50px;
    }

    #crossword-resp * {
      margin: 0;
      text-align: center;
    }

    .crossword-board {
      margin: 0 auto;
      text-align: center;
      float: left;
      margin: 0 1em;
      min-width: 550px;
    }

    .crossword-board .board {
      display: inline-block;
      /* border: 1px solid black; */
      border-radius: 4px;
    }

    .crossword-board .line::before,
    .crossword-board .line::after {
      content: "";
      display: block;
      clear: both;
    }


    .crossword-board .cell {
      width: 2em;
      height: 2em;
      text-align: center;
      float: left;
      border: 1px solid black;
    }

    .crossword-board .line:nth-of-type(2) .cell {
      border-top-width: 2px;
    }

    .crossword-board .line:last-of-type .cell {
      border-bottom-width: 2px;
    }

    .crossword-board .cell:nth-of-type(2) {
      border-left-width: 2px;
    }

    .crossword-board .cell:nth-of-type(2).numv {
      border-left-width: 2px;
    }

    .crossword-board .cell:last-of-type {
      width: 2em;
      height: 2em;
      text-align: center;
      float: left;
      border: 1px solid black;
      border-right-width: 2px;
    }

    .crossword-board .cell.blank {
      margin-right: 2px;
      border: 2px solid transparent;
    }

    .crossword-board .cell.numh {
      margin-right: 2px;
      border-width: 1px 2px;
      line-height: 1.8em;
      cursor: pointer;
    }

    .crossword-board .cell.numv {
      margin-bottom: 2px;
      border-width: 2px 1px;
      line-height: 1.8em;
      cursor: pointer;
    }

    .crossword-board .numv:last-of-type {
      border-right-width: 2px;
    }

    .crossword-board .cell .block {
      display: block;
      background-color: black;
      height: 100%;
    }

    .crossword-board .cell .cell-input {
      -webkit-appearance: none;
      background-color: white;
      border: 0;
      border-radius: 0;
      box-shadow: none;
      box-sizing: inherit;
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      font-size: inherit;
      text-align: center;
    }

    .crossword-board .cell .cell-input.corrected {
      background-color: pink;
    }

    .crossword-defs .definitions h3,
    .crossword-defs .definitions p {
      text-align: left;
      margin: 0 0 1ex 0;
    }

    .crossword-defs .definitions .abbr {
      color: green;
      position: relative;
    }

    .crossword-defs .definitions .abbr::before {
      /* position: relative; */
      background-color: white;
      color: #293133;
      border: 1px solid #293133;
      border-radius: 7px;
      position: absolute;
      top: 1.5em;
      left: 0px;
      padding: .3ex 1.5ex;
      z-index: 10;
      line-height: 1.2em;
    }

    .crossword-defs .definitions .abbr:hover::before {
      content: attr(data-title);
      display: block;
      /* top: 20; */
    }

    .crossword_controles h4 {
      display: inline-block;
      margin: 0 0 1ex 0;
    }

    .crossword_controles button {
      font-size: 1.2rem;
      border: 1px solid goldenrod;
      border-radius: 7px;
      background-color: gold;
      border-color: black;
      color: black;
    }


    #go-up {
      color: black;
      display: block;
      padding: .8em;
      position: fixed;
      bottom: 50px;
      right: 50px;
      border-color: black;
      text-decoration: none;
      transition: all .3s ease-out;
      background-color: papayawhip;
      border-radius: 50%;
    }

    #go-up:before {
      content: '▲';
      font-size: .9em;
      margin-left: -.7em;
      border: solid .13em black;
      border-radius: 10em;
      width: 1.4em;
      height: 1.4em;
      line-height: 1.2em;
      border-color: inherit;
      display: block;
      text-align: center;
      margin: 0 auto;
    }

    #go-up:hover {
      color: pink;
      border-color: pink;
      bottom: 60px;
      transform: scale(.9)
    }
  </style>

  <script>
    data = "{\"crossword\":[[\"r\",\"e\",\"v\",\"e\",\"r\",\"b\",\"e\",\"r\",\"a\",\"c\",\"i\",\"o\",\"n\"],[\"i\",\"b\",\"e\",\"r\",\"o\",\"r\",\"r\",\"o\",\"m\",\"a\",\"n\",\"c\",\"e\"],[\"p\",\"a\",\"r\",\"e\",\"m\",\"i\",\"o\",\"l\",\"o\",\"g\",\"i\",\"c\",\"o\"],[\"i\",\"n\",\"a\",\"t\",\"e\",\"n\",\"t\",\"o\",\"0\",\"a\",\"m\",\"i\",\"r\"],[\"a\",\"o\",\"n\",\"i\",\"a\",\"0\",\"i\",\"0\",\"z\",\"a\",\"i\",\"d\",\"a\"],[\"r\",\"0\",\"d\",\"s\",\"0\",\"s\",\"s\",\"s\",\"0\",\"c\",\"c\",\"0\",\"m\"],[\"0\",\"t\",\"a\",\"m\",\"t\",\"a\",\"m\",\"0\",\"r\",\"e\",\"i\",\"n\",\"a\"],[\"u\",\"t\",\"0\",\"o\",\"b\",\"r\",\"o\",\"n\",\"0\",\"i\",\"s\",\"a\",\"0\"],[\"m\",\"e\",\"c\",\"0\",\"0\",\"g\",\"0\",\"r\",\"o\",\"t\",\"i\",\"c\",\"a\"],[\"j\",\"0\",\"a\",\"l\",\"c\",\"o\",\"h\",\"o\",\"l\",\"e\",\"m\",\"i\",\"a\"],[\"u\",\"l\",\"u\",\"l\",\"a\",\"0\",\"f\",\"0\",\"e\",\"0\",\"a\",\"d\",\"v\"],[\"0\",\"e\",\"l\",\"a\",\"m\",\"i\",\"0\",\"s\",\"a\",\"h\",\"0\",\"a\",\"v\"],[\"a\",\"v\",\"a\",\"r\",\"a\",\"0\",\"m\",\"i\",\"r\",\"i\",\"a\",\"0\",\"0\"]],\"definitions\":{\"hor\":{\"1\":\"<span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> <span class=\\\"abbr\\\" data-title=\\\"acústica\\\">Acús.</span> Reforzamiento y persistencia de un sonido en un espacio más o menos cerrado.\",\"2\":\"<span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> iberorrománico. <span class=\\\"abbr\\\" data-title=\\\"Usado&nbsp;también\\\">U. t.</span> <span class=\\\"abbr\\\" data-title=\\\"como\\\">c.</span> <span class=\\\"abbr\\\" data-title=\\\"sustantivo\\\">s.</span> m.\",\"3\":\"<span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> Perteneciente o relativo a la paremiología.\",\"4\":\"<span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> No atento.  //  <span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> <span class=\\\"abbr\\\" data-title=\\\"poco&nbsp;usado\\\">p. us.</span> emir.\",\"5\":\"<span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> beocio (‖ de Beocia). Apl. a <span class=\\\"abbr\\\" data-title=\\\"persona\\\">pers.</span>, <span class=\\\"abbr\\\" data-title=\\\"usado&nbsp;también\\\">u. t.</span> <span class=\\\"abbr\\\" data-title=\\\"como\\\">c.</span> <span class=\\\"abbr\\\" data-title=\\\"sustantivo\\\">s.</span>  //  abbr. ilustre.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> grulla damisela.\",\"6\":\"abbr. reverendo, -da.  //  <span class=\\\"abbr\\\" data-title=\\\"química\\\">Quím.</span> Símbolo del elemento con número atómico 110.  //  abbr. su seguro servidor.  //  abbr. cuenta corriente.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> En la numeración romana, mil.\",\"7\":\"<span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> batintín.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> abeja reina.\",\"8\":\"abbr. usado también.  //  <span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> <span class=\\\"abbr\\\" data-title=\\\"coloquial\\\">coloq.</span> Obra de gran envergadura.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Canto y baile típicos de las islas Canarias, en España.\",\"9\":\"abbr. mecánica.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Alguno de los sonidos que representa la letra g.  //  <span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> <span class=\\\"abbr\\\" data-title=\\\"fonética fonología\\\">Fon.</span> Dicho de una consonante: Que se articula expulsando el aire través de uno o varios movimientos rápidos de la lengua; <span class=\\\"abbr\\\" data-title=\\\"por&nbsp;ejemplo\\\">p. ej.</span>, las consonantes de aro y rey. <span class=\\\"abbr\\\" data-title=\\\"Usado&nbsp;también\\\">U. t.</span> <span class=\\\"abbr\\\" data-title=\\\"como\\\">c.</span> <span class=\\\"abbr\\\" data-title=\\\"sustantivo\\\">s.</span> f.\",\"10\":\"<span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Sonido que representa la letra j.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Presencia de alcohol en la sangre.\",\"11\":\"<span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> autillo.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Sexta letra del abecedario español, que representa el fonema consonántico fricativo labiodental sordo.  //  abbr. envío.  //  abbr. adverbio; adverbial.\",\"12\":\"<span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> En la música antigua, indicación de tono que principia en el tercer grado de la escala diatónica de do y se desarrolla según los preceptos del canto llano y del canto figurado.  //  <span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> Rey de Persia o del Irán.  //  abbr. Ávila.\",\"13\":\"<span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> Que reserva, oculta o escatima algo.  //  <span class=\\\"abbr\\\" data-title=\\\"elemento\\\">elem.</span> <span class=\\\"abbr\\\" data-title=\\\"compositivo\\\">compos.</span> Significa 'innumerables' o 'muy numerosos'.\"},\"ver\":{\"1\":\"<span class=\\\"abbr\\\" data-title=\\\"transitivo verbo&nbsp;transitivo\\\">tr.</span> Cuba y <span class=\\\"abbr\\\" data-title=\\\"República&nbsp;Dominicana\\\">R. Dom.</span> Hacer pedazos algo.  //  <span class=\\\"abbr\\\" data-title=\\\"interjección interjectivo\\\">interj.</span> <span class=\\\"abbr\\\" data-title=\\\"República&nbsp;Dominicana\\\">R. Dom.</span> y <span class=\\\"abbr\\\" data-title=\\\"Venezuela\\\">Ven.</span> <span class=\\\"abbr\\\" data-title=\\\"Usado\\\">U.</span> para expresar asentimiento.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> <span class=\\\"abbr\\\" data-title=\\\"filosofía\\\">Fil.</span> En la lógica escolástica, letra que representa la proposición universal afirmativa.\",\"2\":\"<span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> Madera del ébano.  //  abbr. teniente.  //  <span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> leva.\",\"3\":\"<span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Galería, porche o mirador de un edificio o jardín.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> <span class=\\\"abbr\\\" data-title=\\\"El&nbsp;Salvador\\\">El Salv.</span> y <span class=\\\"abbr\\\" data-title=\\\"Guatemala\\\">Guat.</span> Treta, engaño, ardid.\",\"4\":\"<span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> <span class=\\\"abbr\\\" data-title=\\\"medicina\\\">Med.</span> Actividad muy intensa, y limitada en el tiempo, de un organismo o parte de él.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Cadena de hierro, pendiente en el cañón de la chimenea, con un garabato en el extremo inferior para colgar la caldera, y a poca distancia otro para subirla o bajarla. <span class=\\\"abbr\\\" data-title=\\\"Usado\\\">U.</span> <span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> en pl.\",\"5\":\"<span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> Griego bizantino. <span class=\\\"abbr\\\" data-title=\\\"Usado&nbsp;también\\\">U. t.</span> <span class=\\\"abbr\\\" data-title=\\\"como\\\">c.</span> <span class=\\\"abbr\\\" data-title=\\\"sustantivo\\\">s.</span>  //  abbr. también.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Armazón de la cama.\",\"6\":\"<span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> vitre.  //  <span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> Pez teleósteo marino, del suborden de los acantopterigios, de unos 20 cm de largo, con el cuerpo comprimido lateralmente y el dorso y el vientre muy encorvados junto a la cola, cabeza de hocico puntiagudo, labios dobles, dientes robustos y cortantes, aletas pectorales redondas y cola ahorquillada. Es de color plateado, cruzado con fajas transversales negras.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> En la numeración romana, uno.\",\"7\":\"<span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> Cualidad de ciertos hechos y situaciones que estimulan la sensualidad.  //  Símbolo del Hafnio.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Sonido que representa la letra m.\",\"8\":\"<span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> <span class=\\\"abbr\\\" data-title=\\\"Colombia\\\">Col.</span> bogotano. Apl. a <span class=\\\"abbr\\\" data-title=\\\"persona\\\">pers.</span>, <span class=\\\"abbr\\\" data-title=\\\"usado&nbsp;también\\\">u. t.</span> <span class=\\\"abbr\\\" data-title=\\\"como\\\">c.</span> <span class=\\\"abbr\\\" data-title=\\\"sustantivo\\\">s.</span>  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Vigésima letra del abecedario español, que representa el fonema consonántico fricativo dentoalveolar sordo, el cual, entre muchas variedades de articulación, tiene dos principales: la apical y la predorsal.  //  abbr. número.  //  <span class=\\\"abbr\\\" data-title=\\\"conjunción\\\">conj.</span> Denota ponderación o encarecimiento.\",\"9\":\"<span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> Dueño de esclavos.  //  <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> Vigesimoséptima letra del abecedario español, que representa el fonema fricativo interdental sordo en los territorios no seseantes, y en las áreas seseantes el mismo fonema que la letra s.  //  abbr. reverendo, -da.  //  <span class=\\\"abbr\\\" data-title=\\\"transitivo verbo&nbsp;transitivo\\\">tr.</span> <span class=\\\"abbr\\\" data-title=\\\"poco&nbsp;usado\\\">p. us.</span> Ungir a un enfermo con el óleo del sacramento de la extremaunción.\",\"10\":\"<span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> zorzal charlo.  //  <span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> y <span class=\\\"abbr\\\" data-title=\\\"femenino nombre&nbsp;femenino\\\">f.</span> <span class=\\\"abbr\\\" data-title=\\\"desusado\\\">desus.</span> hijo. Era <span class=\\\"abbr\\\" data-title=\\\"usado\\\">u.</span> en expresiones injuriosas, o a veces ponderativas.\",\"11\":\"<span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> <span class=\\\"abbr\\\" data-title=\\\"superlativo\\\">sup.</span> <span class=\\\"abbr\\\" data-title=\\\"desusado\\\">desus.</span> de enemigo.  //  abbr. alias.\",\"12\":\"abbr. occidental.  //  <span class=\\\"abbr\\\" data-title=\\\"adjetivo\\\">adj.</span> Que vive o que vivió. Apl. a <span class=\\\"abbr\\\" data-title=\\\"persona\\\">pers.</span>, <span class=\\\"abbr\\\" data-title=\\\"usado&nbsp;también\\\">u. t.</span> <span class=\\\"abbr\\\" data-title=\\\"como\\\">c.</span> <span class=\\\"abbr\\\" data-title=\\\"sustantivo\\\">s.</span>\",\"13\":\"<span class=\\\"abbr\\\" data-title=\\\"masculino nombre&nbsp;masculino\\\">m.</span> Especie de panorama en que el espectador, colocado en el centro, ve pintado y alumbrado en un cilindro hueco el interior de un templo o palacio, un paisaje, etc.  //  abbr. autores varios.\"}},\"file\":\"crucigrama_1670600322\",\"title\":\"Crucigrama\"}";
    active_links = function () {
      document.getElementById("go-up").addEventListener("click", function (e) {
        cross = document.getElementById("crossword-board")
        window.scrollTo({ top: window.scrollY + (cross.getBoundingClientRect().y - 50), behavoir: 'smooth' })
      })

      for (elem of document.getElementsByClassName("num_link")) {
        elem.addEventListener("click", function (e) {
          id = e.currentTarget.getAttribute("id")
          def = document.getElementById(id.replace("num", "def"))
          window.scrollTo({ top: window.scrollY + def.getBoundingClientRect().y, behavior: 'smooth' })
        })
      }

      for (elem of document.getElementsByClassName("cell-input")) {
        elem.addEventListener("click", function (e) {
          e.currentTarget.select()
        })
        elem.addEventListener("blur", function (e) {
          arr_id = e.currentTarget.getAttribute("id").split("-");
          value = e.currentTarget.value;
          if (add_value_to_crossword(arr_id[1], arr_id[2], value) && is_full_board()) {
            if (check_end()) {
              delete_cookie_board(data.file);
              set_resp("Has completado el crucigrama");
            } else {
              set_resp("Hay palabras incorrectas");
            }
          }
        })
      }

      document.getElementById("btn-correct").addEventListener("click", function (e) {
        for (i = 0; i < board.length; i++) {
          for (j = 0; j < board[i].length; j++) {
            cell = board[i][j];
            if (cell != "" && !/\*/.test(cell) && cell != crossword[i][j]) {
              board[i][j] = "*" + cell;
            }
          }
        }
        load_board(board);
        active_links();

        set_resp("Hay tienes una ayuda");
      })
    }

    add_value_to_crossword = function (id_line, id_col, value) {

      input = document.getElementById("c-" + id_line + '-' + id_col);
      prev_val = document.getElementById("c-" + id_line + '-' + id_col).getAttribute("value");

      if (/[a-zñ]/i.test(value) && prev_val != value) {
        board[id_line][id_col] = value.toUpperCase();
        set_cookie_board(data.file, board);
        input.value = value.toUpperCase();
        input.classList.remove("corrected");
        set_resp("Has colocado una letra");
        return true;
      } else {
        if (value == "") {
          input.classList.remove("corrected");
        }
        set_resp();
        input.innerHTML = "";
        return false
      }
    }

    check_end = function () {
      end = true;
      for (i = 0; i < board.length; i++) {
        for (j = 0; j < board[i].length; j++) {
          if (board[i][j] != crossword[i][j]) { end = false; }
        }
      }
      return end;
    }

    delete_cookie_board = function(name) {
      document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;Samesite=none;Secure=true;";
    }

    get_blank_crossword = function () {
      blank = []
      for (x = 0; x < 11; x++) {
        aux = [];
        for (y = 0; y < 11; y++) { aux.push(""); }
        blank.push(aux);
      }
      return blank;
    }

    load_board = function (board) {
      if (typeof board == "undefined") {
        board = get_blank_crossword()
      }

      html = ['<div class="board">']

      html.push('<div class="line">')
      for (num = 0; num <= board.length; num++) {
        if (num == 0) {
          html.push('<div class="cell blank"></div>');
        } else {
          html.push('<div id="num-ver-' + num + '" class="cell numv num_link" phx-hook="CrosswordNumToDef"><span>' + num + '</span></div>')
        }
      }
      html.push("</div>")

      for (i = 0; i < board.length; i++) {
        html.push('<div class="line">')
        html.push('<div  id="num-hor-' + (i + 1) + '" class="cell numh num_link" phx-hook="CrosswordNumToDef"><span>' + (i + 1) + '</span></div>')
        for (j = 0; j < board[i].length; j++) {
          var id_i = "c-" + i + "-" + j
          cell = board[i][j]
          html.push('<div class="cell" id="cell-' + i + '-' + j + '">')
          if (/\-/.test(cell)) {
            html.push('<input id="' + id_i + '" class="cell-input" maxlength="1" phx-blur="crossword-blur" value="">')
          } else if (/\*/.test(cell)) {
            html.push('<input id="' + id_i + '" class="cell-input corrected" maxlength="1" phx-blur="crossword-blur" value="' + cell.replace("*", "") + '">')
          } else if (cell === "0") {
            html.push('<span class="block">' + cell + '</span>')
          } else {
            html.push('<input id="' + id_i + '" class="cell-input" maxlength="1" phx-blur="crossword-blur" value="' + cell + '">')
          }
          html.push("</div>")
        }
        html.push("</div>")
      }
      html.push('</div>')

      document.getElementById("crossword-board").innerHTML = html.join("")
    }

    load_defs = function (definitions) {
      html = ['<div class="definitions">']
      for (ori in definitions) {
        html.push('<div class="orientacion">')
        html.push('<h3>' + (ori == "hor" ? "Horizontal" : "Vertical") + '</h3>')
        html.push('<p>')
        for (num in definitions[ori]) {
          html.push('<span id="def-' + ori + '-' + num + '">' + num + '. - </span><span>' + definitions[ori][num] + '</span><br>')
          // html.push('<span id="def-' + ori + '-' + num + '">' + num + '. - </span><span>' + definitions[ori][num].join(" // ") + '</span><br>')
        }
        html.push('</p></div>')
      }
      html.push('</div>')
      document.getElementById("crossword-defs").innerHTML = html.join("")
    }

    init_crossword = function () {
      data = JSON.parse(data);
      crossword = data.crossword.map(line => {
        return line.map(let => { return let.toUpperCase(); });
      });

      prev = get_cookie_board(data.file);
      board = false;
      if(prev){
        if (confirm("Se ha detectado una partida previa. Deseas continuarla?")){
          board = prev;
        } else {
          delete_cookie_board(data.file);
        }
      }
      if(!board){
        board = crossword.map(line => {
          return line.map(let => { return let == 0 ? let : ""; });
        });
      }

      load_board(board);
      load_defs(data.definitions);

      document.getElementById("crossword-title").innerHTML = data.title;
      active_links();
      set_resp("Crucigrama preparado");
    }

    is_full_board = function () {
      for(line of board){
        for(letra of line){
          if (letra == "" || letra == "-1") { return false; }
        }
      }
      return true;
    }

    get_cookie_board = function(name) {
      let cookies = document.cookie;
      for (cookie of document.cookie.split("; ")){
        a_cookie = cookie.split("=");
        if (a_cookie[0] == name && a_cookie[1] != ""){ 
          return JSON.parse(a_cookie[1]);
        }
      }
      return false;
    }

    set_cookie_board = function (cname, board, exdays = 1) {
      board_str = JSON.stringify(board);
      const d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));

      document.cookie = cname + "=" + board_str + ";expires=" + d.toUTCString() + ";path=/;Samesite=none;Secure=true;";
    }

    set_resp = function (resp) {
      text = "";
      if (typeof resp != "undefined" && resp != "") {
        text = "<h3>" + resp + "</h3>";
      }
      document.getElementById("crossword-resp").innerHTML = text;
    }

    window.onload = function () {
      init_crossword();

    }

  </script>
  <link rel="stylesheet" href="../assets/index.css">

</head>

<body>
  <ul class="hack_nav">
    <li><a href="../">Home</a></li>
    <li><a href="../sudoku">Sudoku</a></li>
    <li><a href="../paper">Piedra-Papel-Tijera</a></li>
    <li><a href="../crosswords">Crucigramas</a></li>
  </ul>
  <div id="crossword-view">
    <h2 id="crossword-title">Crossword</h2>
    <div id="crossword-resp"></div>
    <div id="crossword-board" class="crossword-board"></div>
    <div class="crossword_controles">
      <button id="btn-correct">Correct crossword</button>
    </div>
    <div id="crossword-defs" class="crossword-defs"></div>
    <div id="go-up" class="go-up" phx-hook="CrosswordGoUp">Go up</div>
  </div>
</body>

</html>